# weblog-bk

./: .gitignore  LICENSE  README.md  pom.xml
logs/: log.out
src/main/java/com/slipper/weblog/: WeblogApplication.java
src/main/java/com/slipper/weblog/common/constant/: TokenConstant.java
src/main/java/com/slipper/weblog/common/entity/: BaseEntity.java
src/main/java/com/slipper/weblog/common/enums/: EnumIntArray.java  LoginTypeEnum.java  MediaTypeEnum.java  ResultCodeEnum.java  SettingEnum.java  SexEnum.java  StatusEnum.java
src/main/java/com/slipper/weblog/common/pojo/: OrderField.java  PageParam.java  PageResult.java  Result.java
src/main/java/com/slipper/weblog/common/utils/: HttpContextUtils.java  RegexUtils.java  ServletUtils.java
src/main/java/com/slipper/weblog/config/: CorsConfig.java  DateConfig.java  FilterConfig.java
src/main/java/com/slipper/weblog/core/jwt/properties/: JsonWebToken.java
src/main/java/com/slipper/weblog/core/jwt/utils/: JwtUtils.java
src/main/java/com/slipper/weblog/core/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/slipper/weblog/core/mybatisplus/expand/: BaseMapperX.java  LambdaQueryWrapperX.java
src/main/java/com/slipper/weblog/core/mybatisplus/handler/: AutoFillHandler.java
src/main/java/com/slipper/weblog/core/mybatisplus/type/: BigDecimalSetTypeHandler.java  LongSetTypeHandler.java  StringListTypeHandler.java
src/main/java/com/slipper/weblog/core/mybatisplus/utils/: MyBatisUtils.java
src/main/java/com/slipper/weblog/core/security/config/: SecurityConfig.java
src/main/java/com/slipper/weblog/core/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/slipper/weblog/core/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/slipper/weblog/core/security/utils/: SecurityUtils.java
src/main/java/com/slipper/weblog/core/validator/: ValidatorUtils.java
src/main/java/com/slipper/weblog/core/validator/config/: ValidatorConfig.java
src/main/java/com/slipper/weblog/core/validator/constraints/: Enum.java  EnumValidator.java  Mobile.java  MobileValidator.java
src/main/java/com/slipper/weblog/core/validator/group/: Also.java  Create.java  Update.java
src/main/java/com/slipper/weblog/exception/: RunException.java  RunExceptionHandler.java
src/main/java/com/slipper/weblog/filter/stream/: InputStreamFilter.java  InputStreamWrapper.java
src/main/java/com/slipper/weblog/filter/xss/: HTMLFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/slipper/weblog/modules/auth/config/: QqConfig.java
src/main/java/com/slipper/weblog/modules/auth/controller/: AuthController.java
src/main/java/com/slipper/weblog/modules/auth/covert/: AuthConvert.java
src/main/java/com/slipper/weblog/modules/auth/service/: AuthService.java
src/main/java/com/slipper/weblog/modules/captcha/controller/: CaptchaController.java
src/main/java/com/slipper/weblog/modules/captcha/covert/: CaptchaConvert.java
src/main/java/com/slipper/weblog/modules/captcha/entity/: CaptchaEntity.java
src/main/java/com/slipper/weblog/modules/captcha/mapper/: CaptchaMapper.java
src/main/java/com/slipper/weblog/modules/captcha/service/: CaptchaService.java
src/main/java/com/slipper/weblog/modules/category/controller/: CategoryController.java
src/main/java/com/slipper/weblog/modules/category/covert/: CategoryConvert.java
src/main/java/com/slipper/weblog/modules/category/entity/: CategoryEntity.java
src/main/java/com/slipper/weblog/modules/category/mapper/: CategoryMapper.java
src/main/java/com/slipper/weblog/modules/category/service/: CategoryService.java
src/main/java/com/slipper/weblog/modules/column/controller/: ColumnController.java
src/main/java/com/slipper/weblog/modules/column/covert/: ColumnConvert.java
src/main/java/com/slipper/weblog/modules/column/entity/: ColumnEntity.java
src/main/java/com/slipper/weblog/modules/column/mapper/: ColumnMapper.java
src/main/java/com/slipper/weblog/modules/column/service/: ColumnService.java
src/main/java/com/slipper/weblog/modules/emoji/controller/: EmojiController.java
src/main/java/com/slipper/weblog/modules/emoji/covert/: EmojiConvert.java
src/main/java/com/slipper/weblog/modules/emoji/entity/: EmojiEntity.java
src/main/java/com/slipper/weblog/modules/emoji/mapper/: EmojiMapper.java
src/main/java/com/slipper/weblog/modules/emoji/model/: EmojiDTO.java
src/main/java/com/slipper/weblog/modules/emoji/service/: EmojiService.java
src/main/java/com/slipper/weblog/modules/file/controller/: FileController.java
src/main/java/com/slipper/weblog/modules/file/service/: FileService.java
src/main/java/com/slipper/weblog/modules/mail/config/: MailConfig.java
src/main/java/com/slipper/weblog/modules/mail/service/: MailService.java
src/main/java/com/slipper/weblog/modules/mood/controller/: MoodController.java
src/main/java/com/slipper/weblog/modules/mood/covert/: MoodConvert.java
src/main/java/com/slipper/weblog/modules/mood/entity/: MoodEntity.java
src/main/java/com/slipper/weblog/modules/mood/mapper/: MoodMapper.java
src/main/java/com/slipper/weblog/modules/mood/model/: MoodDTO.java
src/main/java/com/slipper/weblog/modules/mood/service/: MoodService.java
src/main/java/com/slipper/weblog/modules/setting/controller/: SettingController.java
src/main/java/com/slipper/weblog/modules/setting/covert/: SettingConvert.java
src/main/java/com/slipper/weblog/modules/setting/entity/: SettingEntity.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/captcha/: CaptchaMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/column/: ColumnMapper.xml
src/main/resources/mapper/emoji/: EmojiMapper.xml
src/main/resources/mapper/mood/: MoodMapper.xml
src/main/resources/mapper/tag/: TagMapper.xml
src/main/resources/mapper/token/: TokenMapper.xml
src/main/resources/mapper/weather/: WeatherMapper.xml
src/test/java/com/slipper/weblog/: WeblogBkApplicationTests.java
(+55 files in other folders)
